# 服务器配置
PORT=3002
NODE_ENV=development

# 数据库配置
DB_PATH=./data/panorama_map.db

# 文件上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
#ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg

# 安全配置
JWT_SECRET=your-secret-key-here
CORS_ORIGIN=http://localhost:3000

# 日志配置
LOG_LEVEL=info